<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatBtn"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:layout_margin="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@mipmap/whoispeople" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="익명"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_margin="7dp"
                android:background="#A3A1A1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titlePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Title"
                    android:textColor="#000000"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/infoPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="2학년 / 자료구조"/>
            </LinearLayout>

            <TextView
                android:id="@+id/contentPost"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:minHeight="200dp"
                android:text="#ff0000"
                android:textSize="25sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:text="채팅하기"
        android:textSize="15sp" />
</RelativeLayout>