<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".basic">



  <!--  <LinearLayout
        android:id="@+id/toolbar_division"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3"
        android:layout_below="@id/bar"/>-->

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/mainRecyclerview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_division"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3"
        android:layout_below="@id/mainFrame"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomLayout"
        android:layout_below="@id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:background="@color/cardview_light_background"
        app:itemBackground="@color/cardview_light_background"
        app:menu="@menu/buttom_navigation_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    <LinearLayout-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mainRecyclerview">-->

<!--        <Button-->
<!--            android:id="@+id/btn_main"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Main" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_category"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Category" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_chatting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Chat" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_my"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:text="MY" />-->
<!--    </LinearLayout>-->

</RelativeLayout>