<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".basic">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_division"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3C3C3"
        android:layout_below="@id/mainFrame"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomLayout"
        android:layout_below="@id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:background="@color/cardview_light_background"
        app:itemBackground="@color/cardview_light_background"
        app:menu="@menu/buttom_navigation_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>